{
  "name": "-raddad.sa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')) fs.copyFileSync('.env.example','.env');\"",
    "prebuild": "node scripts/generate-firebase-config.mjs && node scripts/verify-config.mjs",
    "build": "vite build && node scripts/copy-build.mjs",
    "dev": "npm run prebuild && vite build --watch",
    "deploy:prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raddadalmajdi/-raddad.sa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raddadalmajdi/-raddad.sa/issues"
  },
  "homepage": "https://github.com/raddadalmajdi/-raddad.sa#readme",
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "dotenv": "^18.0.4",
    "vite": "^8.3.1"
  }
}
